{
  "name": "rushmeadmin",
  "version": "1.0.0",
  "description": "Administrative portal for the RushMe application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RushMeTeam/RushMeBackend.git"
  },
  "author": "RushMeBackend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RushMeTeam/RushMeBackend/issues"
  },
  "homepage": "https://github.com/RushMeTeam/RushMeBackend#readme",
  "dependencies": {
    "aws-sdk": "^2.407.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "jwk-to-pem": "^2.0.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-oauth2-cognito": "^0.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^4.29.5"
  }
}
